<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Noto Sans KR', sans-serif;
    }

    html,
    body {
      background: #fbf8f1;
    }

    .main-content-1 {
      width: 100%;
      height: 500vh;
      margin: 100vh 0;
      border: 1px solid red;
    }

    .sticky {
      position: sticky;
      top: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .card-frame {
      position: absolute;
      width: 95vw;
      height: 30vw;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .card {
      width: 24%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 5vw;
      transform-style: preserve-3d;
      position: relative;
      transform: perspective(4000px) translateX(100vw) rotateY(180deg);
    }

    .front,
    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 1vw;
      overflow: hidden;
      backface-visibility: hidden;
    }

    .front {
      background-color: #fff;
      font-size: 0.5em;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .back {
      transform: rotateY(180deg);
      background-color: #e0e0e0;
      background-image: repeating-linear-gradient(0deg, #3b3a38, #3b3a38 33.3%, #ffffff00 0px, #ffffff00 67%);
    }
  </style>
</head>

<body>
  <div class="main-content-1">
    <div class="sticky">
      <div class="card-frame">
        <div class="card">
          <div class="front">CHICKEN</div>
          <div class="back"></div>
        </div>
        <div class="card">
          <div class="front">PINEAPPLE<br>PIZZA</div>
          <div class="back"></div>
        </div>
        <div class="card">
          <div class="front">FISH<br>&<br>CHIPS</div>
          <div class="back"></div>
        </div>
        <div class="card">
          <div class="front">NOODLE</div>
          <div class="back"></div>
        </div>
      </div>
    </div>
  </div>


  <script>
    class CardFlipOnScroll {
      constructor(wrapper, sticky) {
        this.wrapper = wrapper
        this.sticky = sticky
        this.cards = sticky.querySelectorAll('.card')
        this.length = this.cards.length

        this.start = 0
        this.end = 0
        this.step = 0
      }
      init() {
        this.start = this.wrapper.offsetTop - 100
        this.end = this.wrapper.offsetTop + this.wrapper.offsetHeight - innerHeight * 1.2
        this.step = (this.end - this.start) / (this.length * 2)
      }
      animate() {
        this.cards.forEach((card, i) => {
          const s = this.start + this.step * i
          const e = s + this.step * (this.length + 1)

          if (scrollY <= s) {
            card.style.transform = `
              perspective(100vw)
              translateX(100vw)
              rotateY(180deg)
            `
          } else if (scrollY > s && scrollY <= e - this.step) {
            card.style.transform = `l
              perspective(100vw)
              translateX(${100 + (scrollY - s) / (e - s) * -100}vw)
              rotateY(180deg)
            `
          } else if (scrollY > e - this.step && scrollY <= e) {
            card.style.transform = `
              perspective(100vw)
              translateX(${100 + (scrollY - s) / (e - s) * -100}vw)
              rotateY(${180 + -(scrollY - (e - this.step)) / this.step * 180}deg)
            `
          } else if (scrollY > e) {
            card.style.transform = `
              perspective(100vw)
              translateX(0vw)
              rotateY(0deg)
            `
          }
        })
      }
    }

    const mainContent1 = document.querySelector('.main-content-1')
    const sticky = document.querySelector('.sticky')
    const cardFlipOnScroll = new CardFlipOnScroll(mainContent1, sticky)
    cardFlipOnScroll.init()

    window.addEventListener('scroll', () => {
      cardFlipOnScroll.animate()
    })

    window.addEventListener('resize', () => {
      cardFlipOnScroll.init()
    })
  </script>
</body>

</html>